WSGIScriptAlias / /home/geomakers/geomakers/windwaker/windwaker/wsgi.py
WSGIPythonPath /home/geomakers/geomakers/windwaker

<Directory /home/geomakers/geomakers/windwaker/windwaker>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

Alias /media/ /home/geomakers/geomakers/windwaker/media/
Alias /static/ /home/geomakers/geomakers/windwaker/static/

<Directory /home/geomakers/geomakers/windwaker/static>
Require all granted
</Directory>

<Directory /path/to/mysite.com/media>
Require all granted
</Directory>
