<!DOCTYPE html>
<html style="background-color: rgb(125,125,125);">
<head>
<title>GeoMakers</title>
<!--
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrap.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
-->
</head>
<body>
<style>
body{padding: 0; margin: 0; border: 0;}
.left{width: 49%; display: inline-block;}
.right{width: 49%; display: inline-block; text-align: right;}
header{background-color: white; height: 56px; padding: 15px 20px 10px 40px;}
#header-title{width: 280px; display: inline-block;}
#header-donate{display: inline-block;}
.left-75{width: 74%; display: inline-block;}
.right-25{width: 24%; display: inline-block; text-align: right;}
footer{color: white; padding: 20px 50px 20px 50px;}
.footer-block{width: 200px; display: inline-block; vertical-align: top;}
</style>
{% include "skyshaker/header.html" %}
{% block content %}
{% endblock %}
{% include "skyshaker/footer.html" %}
</body>
</html>
